{
  "name": "db",
  "version": "1.0.0",
  "description": "",
  "main": "connect.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "pluralize": "^7.0.0",
    "xlsx": "^0.17.0"
  }
}
